[pytest]
addopts = -n=2
env =
    ADMIN_LOGIN=administrator
    ADMIN_PASSWORD=123456
    API_URL=http://10.73.102.102:8000/api/
    APP_URL=http://10.73.102.102:8000/
    EMPTY_LOGIN=
    EMPTY_PASSWORD=
    INVALID_LOGIN=qaaestimatemoderator
    INVALID_PASSWORD=qa1234
    VALID_LOGIN=administrator
    VALID_PASSWORD=123456
markers =
        api
        ui
        builder
        schema
;python_files = test_*.py
;python_classes = Test
;python_functions = test_*